% Independent endmembers
cats jd ccrts cferts
1 1 1 1
cats jd acm kos
% Variables
n y f
% Site occupancies
% Ca2a  Na2a  Ca2b Na2b  Al1a Al1b  Fe31a Fe31b  Cr1a Cr1b
  1-n   n     1-n  n     y    y     f     f      1-y-f 1-y-f
  1/2   0     1/2  0	 1/2  1/2   0	  0	 0     0
  0 	1/2   0	   1/2	 1/2  1/2   0	  0	 0     0
  1/2	0     1/2  0	 0    0	    1/2	  1/2	 0     0
  1/2	0     1/2  0	 0    0	    0	  0	 1/2   1/2 
%
  1/2   0     1/2  0	 1/2  1/2   0	  0	 0     0
  0 	1/2   0	   1/2	 1/2  1/2   0	  0	 0     0
  0	1/2   0	   1/2	 0    0	    1/2	  1/2	 0     0
  0	1/2   0	   1/2	 0    0	    0	  0	 1/2   1/2
%