% Independent endmembers
en odi catso catsd
1  1.2 3.6   3.6
en odi mgtso mgtsd
% Variables
x y q
% Site occupancies
% MgM2  CaM2  MgM1 AlM1  SiTA        AlTA        SiTB        AlTB  
  x     1-x   1-y  y     1+(q-y)/2  (y-q)/2   1-(q+y)/2   (q+y)/2
  1     0     1    0     1           0		 1	     0
  0	1     1	   0	 1           0		 1	     0
  0	1     0	   1	 0           1 		 1	     0
  0	1     0	   1	 0.5	     0.5	 0.5	     0.5
%
  1     0     1    0     1           0		 1	     0
  0	1     1	   0	 1           0		 1	     0
  1	0     0	   1	 0           1 		 1	     0
  1	0     0	   1	 0.5	     0.5	 0.5	     0.5
%